# INI syntax, because it's easier to parse
[Default]
# The name/title of the issue, eg: "Pod Security Policies in manifests"
name="NetworkPolicy has an IPBlock"
# Severity to help the user prioritize fixes
severity="2 - Medium"
# Message to output to the user, usually a resolution or more information
message="The Kubernetes v1 NetworkPolicy features are available in OpenShift Container Platform except for egress policy types and IPBlock."

# This section can be used to construct a multiline regex for the files.
# Each regex is searched for in the order they appear and will automatically
# ignore comments. Any number of regexes can be added this way
[regexes]
regex1 = "kind:\s*NetworkPolicy"
regex2 = "ipBlock"
